body {
  display: block !important;
}

/* Navigation */
.navbar {
  background: white;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
}

.navbar-brand {
  font-size: 24px;
  font-weight: 700;
  color: #667eea !important;
  display: flex;
  align-items: center;
}

.navbar-brand i {
  margin-right: 10px;
  font-size: 28px;
}

.navbar-nav .nav-link {
  color: #4a5568 !important;
  font-weight: 500;
  margin: 0 10px;
  padding: 8px 16px !important;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
  background: #f7fafc;
  color: #667eea !important;
}

.btn-login {
  background: transparent;
  border: 2px solid #667eea;
  color: #667eea;
  padding: 8px 20px;
  border-radius: 6px;
  font-weight: 600;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.btn-login:hover {
  background: #667eea;
  color: white;
}

.btn-register {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: white;
  padding: 8px 20px;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-register:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.hero-buttons {
  margin-top: 40px;
}

.btn-hero {
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  margin: 0 10px 10px 0;
  transition: all 0.3s ease;
}

.btn-hero-primary {
  background: white;
  color: #667eea;
  border: none;
}

.btn-hero-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  color: #5a67d8;
}

.btn-hero-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-hero-secondary:hover {
  background: white;
  color: #667eea;
}

/* Features Section */
.features {
  padding: 80px 0;
  background: #f7fafc;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 15px;
}

.section-title p {
  font-size: 1.1rem;
  color: #718096;
  max-width: 600px;
  margin: 0 auto;
}

.feature-card {
  background: white;
  border-radius: 12px;
  padding: 40px 30px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
}

.feature-icon i {
  font-size: 35px;
  color: white;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 15px;
}

.feature-card p {
  color: #718096;
  font-size: 1rem;
  line-height: 1.6;
}

/* About Section */
.about {
  padding: 80px 0;
  background: white;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 60px;
}

.about-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 25px;
}

.about-text p {
  font-size: 1.1rem;
  color: #718096;
  margin-bottom: 20px;
  line-height: 1.7;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-icon {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
}

.about-icon i {
  font-size: 80px;
  color: white;
}

/* CTA Section */
.cta {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.cta h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  opacity: 0.9;
}

/* Footer */
.footer {
  background: #2d3748;
  color: white;
  padding: 40px 0;
  text-align: center;
}

.footer p {
  margin: 0;
  opacity: 0.8;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .about-content {
    flex-direction: column;
    gap: 40px;
  }

  .about-text {
    text-align: center;
  }

  .section-title h2 {
    font-size: 2rem;
  }

  .about-text h2 {
    font-size: 2rem;
  }

  .cta h2 {
    font-size: 2rem;
  }
}
