.text-gradient {
  background: linear-gradient(135deg, #4e54c8, #8f94fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  white-space: nowrap;
}

.btn-outline-primary.active:hover {
  background-color: #0d6efd;
  color: #fff;
  border-color: #0d6efd;
}

.btn-outline-secondary.active:hover {
  background-color: #6c757d;
  color: #fff;
  border-color: #6c757d;
}

.btn-outline-success.active:hover {
  background-color: #198754;
  color: #fff;
  border-color: #198754;
}

.btn-outline-warning.active:hover {
  background-color: #ffc107;
  color: #000;
  border-color: #ffc107;
}

.btn-outline-info.active:hover {
  background-color: #0dcaf0;
  color: #000;
  border-color: #0dcaf0;
}

.btn-outline-danger.active:hover {
  background-color: #dc3545;
  color: #fff;
  border-color: #dc3545;
}
